<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratie - Cardápio</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="navbar">
            <nav>
                <a href="index.html">Início</a>
                <a href="u.html">Cadastro</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="sobre-nos.html">Sobre nós</a>
            </nav>
        </div>
        <div class="content">
        <div class="logo">
            <img src="logo_baratie.png" >
        </div>
        <div class="menu">
            <div class="menu-column">
                <div class="menu-item">
                    <img src="i2.png" alt="Ratatouille">
                    <div class="item-info">
                        <span>Ratatouille</span>
                        <span>R$ 35,90</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="image-removebg-preview (3).png" alt="Confit de Canard">
                    <div class="item-info">
                        <span>Confit de Canard</span>
                        <span>R$ 122,00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="i3.png" class="l">
                    <div class="item-info">
                        <span>Flamiche</span>
                        <span>R$ 45,00</span>
                    </div>
                </div>
            </div>
            <div class="order-button">
                <a href="pedido.html">Realizar pedido</a>
            </div>
            <div class="menu-column">
                <div class="menu-item">
                    <img src="image-removebg-preview (5).png" alt="Soupe à l'oignon">
                    <div class="item-info">
                        <span>Soupe à l'oignon</span>
                        <span>R$ 75,91</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="i1.png" alt="Boeuf Bourguignon">
                    <div class="item-info">
                        <span>Boeuf Bourguignon</span>
                        <span>R$ 72,00</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="image-removebg-preview (6).png" alt="Tarte Tatin">
                    <div class="item-info">
                        <span>Tarte Tatin</span>
                        <span>R$ 125,00</span>
                    </div>
                </div>
            </div>
    </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>