<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baratie - Pedido</title>
    <link rel="stylesheet" href="pedido-comfirmado.css">
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="navbar">
            <nav>
                <a href="index.html">Início</a>
                <a href="u.html">Cadastro</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="sobre-nos.html">Sobre nós</a>
            </nav>
        </div>
        <div class="content">
            <div class="logo">
                <img src="logo_baratie.png">
            </div>
            <div class="order">
                <div class="order-d">
                    <p class="s"> Agradecemos pelo <br>seu pedido:</p>
                </div>
                <div class="contact-d">
                    <p class="a">Acesse também nosso Whatsapp e Instagram:</p>
                    <div class="social">
                        <div class="instagram">
                            <img src="insta.png" alt="Instagram">
                            <span class="a">@baratie</span>
                        </div>
                        <div class="whatsapp">
                            <img src="wapp.png" alt="Whatsapp">
                            <span class="a">+55 31 9999-9999</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>